{
  "name": "phx-elysia-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "rc",
    "@prisma/client": "5.6.0",
    "@supabase/supabase-js": "^2.38.4",
    "elysia": "rc"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.6.0"
  },
  "module": "src/index.js"
}